SRCS =	ft_bzero.c ft_isalnum.c ft_isalpha.c \
		ft_isascii.c ft_isdigit.c ft_isprint.c ft_memset.c \
		ft_strlen.c ft_memcpy.c

OBJ = $(SRCS:.c=.o)
NAME = libft.a
CC = cc
RM = rm -f
CFLAGS = -Wall -Wextra -Werror

#converts .c files --> .o files
#(-o $@ -->id .o names) ($< --> first rerequisite .c names)
#	$(CC) $(CFLAGS) -c -I ""libft.h"" -o $@ $<
# %.o: %.c
.c.o:
	$(CC) $(CFLAGS) -c $< -o ${<:.c=.o}

$(NAME): $(OBJ)
	ar rcs $(NAME) $(OBJ)

#Rules
all: $(NAME)

clean:
	$(RM) $(OBJ)

fclean:
	$(RM) $(OBJ) $(NAME)

re:	fclean all

#Do not confuse files with these rules
.PHONY: re all clean fclean